package auth

import (
	"github.com/loxtu/loxtu-go/internal/interfaces/templates/layouts"
	"github.com/loxtu/loxtu-go/internal/interfaces/templates/shared/components"
)

// ConsentPage renders GDPR/NIS2/SOC2 consent using Base layout + design system.
templ ConsentPage(email string) {
	@layouts.Base("LOXTU — Consent", consentBody(email))
}

templ consentBody(email string) {
	<div class="ds-consent-page">
		@components.Container("sm") {
			@components.Card("default", false) {
				<div class="ds-auth-header" style="text-align:center;">
					@components.Heading1("LOXTU")
					<p class="ds-text ds-text--secondary">Welcome, { email }</p>
				</div>
				@components.Heading4("Consent Required")
				@components.Text("muted", "Please review and accept the following policies to continue.")
				@components.Alert("info", "Compliance", "GDPR · NIS2 · SOC2 — required before first session.")
				<form
					id="consent-form"
					hx-post="/auth/consent"
					hx-target="#consent-container"
					hx-swap="outerHTML"
					class="ds-consent-stack"
				>
					<input type="hidden" name="email" value={ email }/>
					<div id="consent-container" class="ds-consent-stack">
						@components.Checkbox(
							"gdpr",
							"gdpr",
							"GDPR — Personal Data Processing",
							"I consent to the processing of my personal data for authentication and operational purposes.",
							false,
							true,
						)
						@components.Checkbox(
							"nis2",
							"nis2",
							"NIS2 — Security Monitoring",
							"I acknowledge that my activity is monitored for security and incident response, as required by NIS2.",
							false,
							true,
						)
						@components.Checkbox(
							"soc2",
							"soc2",
							"SOC2 — Audit & Information Security",
							"I understand that system logs and audit trails are retained for compliance with SOC2 policies.",
							false,
							true,
						)
						<script>
							document.getElementById('consent-form').addEventListener('change', function () {
								var all = document.querySelectorAll('.consent-checkbox:checked').length === 3;
								document.getElementById('accept-btn').disabled = !all;
							});
						</script>
						<button id="accept-btn" type="submit" class="btn btn-primary w-full" disabled>
							Accept All
						</button>
					</div>
				</form>
			}
		}
	</div>
}
