-- ==================================================================
-- ФАЙЛ:    tenant_template/001_users.surrealql
-- КУДА:    NS=<tenant_id>, DB=<tenant_id> (loxtu, aerlingus, public)
-- АГЕНТУ:  Ядро Data Plane тенанта. Хранит идентификацию, PII
--          (через Envelope Encryption), RBAC и lifecycle-статус.
--          user_id_hash используется для stateless-флоу аутентификации.
-- ==================================================================

DEFINE TABLE users SCHEMAFULL;

-- ── Идентификация ────────────────────────────────────────────────
DEFINE FIELD user_id ON users TYPE string;
    -- Единый идентификатор пользователя (UUID v7).
    -- Используется ВЕЗДЕ внутри системы: в JWT, логах, других таблицах.
    -- НЕ передаётся фронтенду (PII).
    -- Формат: "550e8400-e29b-41d4-a716-446655440000".

DEFINE FIELD user_id_hash ON users TYPE string;
    -- SHA-256(user_id + pepper) для stateless-передачи фронтенду.
    -- Используется вместо user_id во флоу аутентификации (OTP/verify/consent).
    -- Pepper — секретный ключ из ENV (LOXTU_HASH_PEPPER).
    -- Фронтенд сохраняет это в sessionStorage и передаёт на каждом шаге.

DEFINE FIELD tenant_id ON users TYPE string;
    -- ID тенанта, которому принадлежит пользователь.
    -- Совпадает с tenant_id из control_plane.tenant.
    -- Пример: "loxtu", "aerlingus", "public".

-- ── Lifecycle и статусы ──────────────────────────────────────────
DEFINE FIELD status ON users TYPE string DEFAULT 'pending';
    -- Жизненный цикл пользователя:
    -- "pending"   — начал регистрацию, не завершил
    -- "active"    — полностью зарегистрирован, может входить
    -- "suspended" — временно заблокирован
    -- "erased"    — GDPR Article 17, PII уничтожена

DEFINE FIELD registration_attempts ON users TYPE int DEFAULT 0;
    -- Счётчик попыток завершить регистрацию (аналитика).

DEFINE FIELD login_count ON users TYPE int DEFAULT 0;
    -- Общее количество успешных входов.

DEFINE FIELD failed_login_count ON users TYPE int DEFAULT 0;
    -- Счётчик неудачных попыток входа (NIS2: блокировка после N попыток).

DEFINE FIELD last_login_at ON users TYPE option<datetime>;
    -- Время последнего успешного входа.

DEFINE FIELD locked_until ON users TYPE option<datetime>;
    -- Временная блокировка после N неудачных попыток.

DEFINE FIELD hire_date ON users TYPE option<datetime>;
    -- Дата найма (для интеграции с HR).

-- ── Lookup и маскирование ────────────────────────────────────────
DEFINE FIELD email_hash ON users TYPE string;
    -- SHA-256(email + pepper) для БЫСТРОГО поиска по email.
    -- Используется на шаге /auth/otp/send для нахождения/создания пользователя.
    -- При crypto-shredding перезаписывается на rand::string(32).

DEFINE FIELD masked_email ON users TYPE option<string>;
    -- Замаскированный email для UI и логов: "v***v@loxtu.com".
    -- НЕ шифруется (анонимизированные данные по GDPR).

-- ── Envelope Encryption (GDPR Art. 17 — Crypto-Shredding) ────────
DEFINE FIELD encrypted_dek ON users TYPE option<bytes>;
    -- Data Encryption Key (DEK), зашифрованный мастер-ключом (KEK).
    -- KEK хранится в ENV (LOXTU_DATA_KEY).
    -- Уникален для КАЖДОГО пользователя.
    -- При удалении пользователя уничтожается → все ciphertext'ы нечитаемы.

-- ── PII (Encrypted через AES-256-GCM с DEK) ──────────────────────
DEFINE FIELD email_ciphertext ON users TYPE option<bytes>;
    -- Зашифрованный email.

DEFINE FIELD name_ciphertext ON users TYPE option<bytes>;
    -- Зашифрованное имя.

DEFINE FIELD surname_ciphertext ON users TYPE option<bytes>;
    -- Зашифрованная фамилия.

DEFINE FIELD phone_ciphertext ON users TYPE option<bytes>;
    -- Зашифрованный мобильный номер.

DEFINE FIELD dob_ciphertext ON users TYPE option<bytes>;
    -- Зашифрованная дата рождения.

DEFINE FIELD employee_id_ciphertext ON users TYPE option<bytes>;
    -- Зашифрованный табельный номер.

DEFINE FIELD employee_id_hash ON users TYPE option<string>;
    -- SHA-256(employee_id + pepper) для поиска по табельному номеру.

-- ── RBAC ─────────────────────────────────────────────────────────
DEFINE FIELD role ON users TYPE option<string>;
    -- Роль: "handler", "supervisor", "admin", "dispatcher".

DEFINE FIELD permissions ON users TYPE option<array<string>>;
    -- Явные разрешения: ["flights.read", "turnaround.write"].

-- ── Организационная структура ────────────────────────────────────
DEFINE FIELD department ON users TYPE option<string>;
    -- Департамент (например, "Operations", "Ramp").

DEFINE FIELD section ON users TYPE option<string>;
    -- Секция внутри департамента.

DEFINE FIELD base ON users TYPE option<string>;
    -- База/аэропорт приписки (например, "DUB", "BOS").

DEFINE FIELD skills ON users TYPE option<array<string>>;
    -- Квалификации: ["pushback", "chocks", "belt_loader"].

-- ── Timestamps ───────────────────────────────────────────────────
DEFINE FIELD created_at ON users TYPE datetime DEFAULT time::now();
    -- Время создания записи.

DEFINE FIELD updated_at ON users TYPE datetime DEFAULT time::now();
    -- Время последнего обновления.

-- ── Индексы ──────────────────────────────────────────────────────
DEFINE INDEX idx_users_user_id ON users FIELDS user_id UNIQUE;
    -- Основной индекс по UUID (внутренний).

DEFINE INDEX idx_users_user_id_hash ON users FIELDS user_id_hash UNIQUE;
    -- Для stateless-поиска по хэшу (фронтенд передаёт этот хэш).

DEFINE INDEX idx_users_email_hash ON users FIELDS email_hash UNIQUE;
    -- Для поиска по email при входе (шаг /auth/otp/send).
    -- Защищает от DoS-атак (UNIQUE constraint).

DEFINE INDEX idx_users_tenant_id ON users FIELDS tenant_id;
    -- Для агрегации пользователей по тенанту.

DEFINE INDEX idx_users_employee_id_hash ON users FIELDS employee_id_hash UNIQUE;
    -- Для поиска по табельному номеру.