-- ==================================================================
-- ФАЙЛ:    tenant_template/004_oauth_accounts.surrealql
-- КУДА:    NS=<tenant_id>, DB=<tenant_id>
-- АГЕНТУ:  OAuth/SSO аккаунты — связь пользователя с внешним IdP.
--          Один пользователь может иметь НЕСКОЛЬКО OAuth-аккаунтов
--          (Google + Microsoft + Apple).
--          Разделено от users (ядро не содержит методов аутентификации).
-- ==================================================================

DEFINE TABLE oauth_accounts SCHEMAFULL;

DEFINE FIELD user_id ON oauth_accounts TYPE string;
    -- UUID владельца (ссылка на users.user_id).

DEFINE FIELD tenant_id ON oauth_accounts TYPE string;
    -- ID тенанта (для изоляции запросов).

DEFINE FIELD provider ON oauth_accounts TYPE string;
    -- IdP: "google", "apple", "entra", "okta".

DEFINE FIELD provider_sub ON oauth_accounts TYPE string;
    -- Уникальный ID пользователя в IdP (sub claim из OIDC).
    -- Сочетание (provider, provider_sub) уникально.

DEFINE FIELD provider_email_hash ON oauth_accounts TYPE option<string>;
    -- SHA-256(provider_email + pepper) для поиска по email в IdP.

DEFINE FIELD created_at ON oauth_accounts TYPE datetime DEFAULT time::now();
    -- Время привязки аккаунта.

-- ── Индексы ──────────────────────────────────────────────────────
DEFINE INDEX idx_oauth_user_id ON oauth_accounts FIELDS user_id;
    -- Получить все OAuth-аккаунты пользователя.

DEFINE INDEX idx_oauth_provider_sub ON oauth_accounts FIELDS provider, provider_sub UNIQUE;
    -- Уникальная связь provider + sub (один аккаунт в IdP = один пользователь).
