-- ==================================================================
-- ФАЙЛ:    tenant_template/002_otp_codes.surrealql
-- КУДА:    NS=<tenant_id>, DB=<tenant_id> (loxtu, aerlingus, public)
-- НАЗНАЧЕНИЕ: Хранит состояние одноразовых паролей (OTP) для аутентификации.
--          КРИТИЧЕСКИ ВАЖНО: НИКОГДА не хранит plaintext код. 
--          Только хэш (SHA-256). Привязывается к user_id_hash 
--          для обеспечения stateless-флоу без передачи PII.
-- ==================================================================

-- Объявляем строго структурированную таблицу без публичных прав напрямую
DEFINE TABLE otp_codes TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

-- ── Идентификация ────────────────────────────────────────────────
DEFINE FIELD user_id_hash ON otp_codes TYPE string PERMISSIONS FULL;
    -- Хэш идентификатора пользователя (SHA-256(user_id)).
    -- Позволяет найти и привязать активный OTP к пользователю, 
    -- не раскрывая реальный user_id или email (защита PII).

DEFINE FIELD code_hash ON otp_codes TYPE string PERMISSIONS FULL;
    -- SHA-256(otp_code).
    -- Сравнение при вводе происходит ТОЛЬКО по хэшу. 
    -- Plaintext код существует только в памяти Go-процесса на момент генерации и отправки.

-- ── Безопасность и Lifecycle (NIS2 Compliance) ───────────────────
DEFINE FIELD attempts ON otp_codes TYPE int DEFAULT 0 PERMISSIONS FULL;
    -- Счётчик неудачных попыток ввода.
    -- При достижении лимита (например, 3) код считается недействительным, 
    -- даже если expires_at ещё не наступил (защита от brute-force).

DEFINE FIELD expires_at ON otp_codes TYPE datetime PERMISSIONS FULL;
    -- Время истечения срока действия (обычно time::now() + 5m).
    -- После этого времени код автоматически считается недействительным.

DEFINE FIELD created_at ON otp_codes TYPE datetime DEFAULT time::now() PERMISSIONS FULL;
    -- Время создания записи (для аудита, отладки и аналитики).

-- ── Индексы ──────────────────────────────────────────────────────
DEFINE INDEX idx_otp_codes_user_id_hash ON otp_codes FIELDS user_id_hash UNIQUE;
    -- Точечный поиск активного OTP по пользователю.
    -- Модификатор UNIQUE гарантирует, что у пользователя может быть 
    -- строго одна активная OTP-сессия (защита от race condition на повторных отправках).

-- ── Автоматическая очистка (Garbage Collection) ──────────────────
DEFINE EVENT delete_expired_otp ON otp_codes 
    WHEN $event = "UPDATE" AND $after.expires_at < time::now() 
    THEN {
        -- Изящная очистка без рекурсии: удаляем только ТЕКУЩУЮ запись по её ID,
        -- если в процессе обновления (например, инкремента attempts) выяснилось, что она протухла.
        -- Условие WHEN гарантирует, что ивент не вызовется повторно после удаления записи.
        DELETE $after.id;
    };
