package layouts

// Base — полный HTML-документ с единым хедером, aurora-фоном, шрифтами и скриптами.
templ Base(pageTitle string, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title>{ pageTitle }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com" />
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
			<link href="https://api.fontshare.com/v2/css?f[]=clash-display@200,400,700&f[]=satoshi@400,500,700&display=swap" rel="stylesheet" />
			<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" />
			<link rel="stylesheet" href="/static/css/app.css" />
			<script src="/static/js/htmx.min.js"></script>
			<script>
				// HTMX CSRF configuration — read token from cookie
				document.addEventListener('htmx:configRequest', function(e) {
					var csrf = document.cookie.replace(/(?:(?:^|.*;\s*)loxtu_csrf\s*\=\s*([^;]*).*$)|^.*$/, '$1');
					if (csrf) {
						e.detail.headers['X-CSRF-Token'] = csrf;
					}
				});
			</script>
			<script defer src="/static/js/aurora.js"></script>
			<script defer src="/static/js/theme.js"></script>
			<script defer src="/static/js/otp.js"></script>
		</head>
		<body>
			<div id="aurora-background"></div>
			@body
		</body>
	</html>
}