package dashboard

import (
	sharedtemplates "github.com/loxtu/loxtu-go/internal/features/shared/templates"
)

// DashboardShell — полная HTML-страница дашборда
templ DashboardShell(email string, jsonLD string) {
	@sharedtemplates.Base("LOXTU — Dashboard", dashboardBody(email, jsonLD))
}

// dashboardBody — содержимое страницы (без <head>/<body>)
templ dashboardBody(email string, jsonLD string) {
	<script type="application/ld+json">{ jsonLD }</script>
	<div class="container">
		@DashboardHeader(email)
		<div id="dashboard-grid" class="bento-grid" hx-get="/dashboard/grid" hx-trigger="load" hx-swap="innerHTML">
			<div class="bento-item" style="grid-column:1/-1; text-align:center; min-height:120px;">
				<p class="text-muted" style="margin-top:2rem;">Loading dashboard...</p>
			</div>
		</div>
	</div>

	<!-- Detail Panel Overlay -->
	<div id="detail-overlay" class="detail-overlay"></div>

	<!-- Detail Panel -->
	<div id="detail-panel" class="glass-heavy detail-panel">
		<button class="close-btn">✕</button>
		<div id="detail-panel-content"></div>
	</div>
}

// DashboardHeader — подпись и Sign out (LOXTU + theme в Base)
templ DashboardHeader(email string) {
	<div class="dash-sub-header">
		<p class="dashboard-subtitle">
			Signed in as <strong style="color:var(--color-text-primary);">{ email }</strong>
			<span class="badge badge-emerald" style="margin-left:8px;">authenticated</span>
		</p>
		<form action="/auth/logout" method="POST" style="display:inline">
			<button type="submit" class="btn btn-secondary" style="font-size:var(--font-size-sm);cursor:pointer">Sign out</button>
		</form>
	</div>
}

// DashboardGrid — 3-колоночная bento сетка
templ DashboardGrid() {
	@DashboardCardStats("Active Flights", "12", "currently in operation", "stats1")
	@DashboardCardStats("Gate Utilisation", "87%", "+3% vs yesterday", "stats2")
	@DashboardCardStats("On-Time Rate", "94%", "above target", "stats3")
	@DashboardCardFact("Crew Briefing", "3 crew schedule changes in the next hour. Review at 14:00.")
	@DashboardCardQuickActions()
	@DashboardCardStats("Messages", "5", "2 urgent", "stats4")
	@DashboardCardStats("Departures", "8", "all on schedule", "stats5")
}

// DashboardCardStats — статистика, клик открывает detail-panel
templ DashboardCardStats(title string, value string, label string, area string) {
	<div
		class={ templ.KV("bento-item fade-in-up flex-col", true), templ.KV("bento-card-"+area, area != "") }
		itemscope itemtype="https://schema.org/StructuredData"
		hx-get={ "/dashboard/panel/stats?title=" + templ.URL(title) + "&value=" + templ.URL(value) + "&label=" + templ.URL(label) }
		hx-target="#detail-panel-content"
		hx-swap="innerHTML transition:true"
		hx-trigger="click"
		style="display:flex;"
	>
		<div class="flex items-center justify-between" style="margin-bottom:8px;">
			<h4 class="bento-title">{ title }</h4>
			<span class="badge badge-emerald">live</span>
		</div>
		<div style="flex:1; display:flex; flex-direction:column; justify-content:center;">
			<data class="dashboard-stats-value" itemprop="value" value={ value }>{ value }</data>
			<p class="dashboard-stats-label bento-secondary">{ label }</p>
		</div>
		<meta itemprop="name" content={ title } />
	</div>
}

// DashboardCardFact — факт, colspan 2
templ DashboardCardFact(title string, text string) {
	<div class="bento-item fade-in-up bento-card-fact flex-col" style="display:flex;">
		<div style="margin-bottom:8px;">
			<h4 class="bento-title">{ title }</h4>
		</div>
		<p style="font-size:var(--font-size-base); color:var(--color-text-secondary); line-height:1.7; flex:1;">
			{ text }
		</p>
	</div>
}

// DashboardCardQuickActions — действия
templ DashboardCardQuickActions() {
	<div class="bento-item fade-in-up bento-card-actions flex-col" style="display:flex;">
		<div style="margin-bottom:16px;">
			<h4 class="bento-title">Quick Actions</h4>
		</div>
		<div class="flex-col gap-sm" style="display:flex; flex:1; justify-content:center;">
			<a href="#" class="btn btn-primary w-full" style="font-size:var(--font-size-sm);">Delay Report</a>
			<a href="#" class="btn btn-secondary w-full" style="font-size:var(--font-size-sm);">Ramp Check</a>
			<a href="#" class="btn btn-gold w-full" style="font-size:var(--font-size-sm);">Fuel Order</a>
		</div>
	</div>
}

// DetailPanelContent — только контент для #detail-panel-content
templ DetailPanelContent(title string, value string, label string, detail string) {
	<div style="flex:1;">
		<div class="dashboard-stats-value" style="margin-bottom:16px; margin-top:1rem;">{ value }</div>
		<h3 style="margin-bottom:8px;">{ title }</h3>
		<p class="text-secondary" style="font-size:var(--font-size-sm); margin-bottom:24px;">{ label }</p>
		<div class="flex-col gap-md" style="display:flex;">
			<h4>Details</h4>
			<p class="text-secondary" style="font-size:var(--font-size-sm); line-height:1.7;">{ detail }</p>
		</div>
	</div>
}