-- ==================================================================
-- tenant_template/004_audit.surrealql
-- Audit tables: user_consents (GDPR) + security_audit (NIS2).
-- Run per tenant namespace, NOT in loxtu_audit.
-- ==================================================================

-- ── User Consents (GDPR) ────────────────────────────────────────────────────

DEFINE TABLE user_consents SCHEMAFULL;
DEFINE FIELD actor_id          ON user_consents TYPE option<record<users>>;
DEFINE FIELD actor_email_masked ON user_consents TYPE option<string>;
DEFINE FIELD privacy_policy    ON user_consents TYPE string;        -- version, e.g. "v2.1"
DEFINE FIELD terms_of_service  ON user_consents TYPE string;        -- version, e.g. "v1.4"
DEFINE FIELD consent_types     ON user_consents TYPE string;        -- "gdpr,nis2,soc2"
DEFINE FIELD client_ip         ON user_consents TYPE string;
DEFINE FIELD reqid             ON user_consents TYPE string;
DEFINE FIELD expires_at        ON user_consents TYPE datetime DEFAULT time::now() + 2y;
DEFINE FIELD time_stamp        ON user_consents TYPE datetime DEFAULT time::now();

DEFINE INDEX idx_consents_actor   ON user_consents FIELDS actor_id;
DEFINE INDEX idx_consents_ts      ON user_consents FIELDS time_stamp;

-- ── Security Audit (NIS2) ───────────────────────────────────────────────────

DEFINE TABLE security_audit SCHEMAFULL;
DEFINE FIELD actor_id          ON security_audit TYPE option<record<users>>;
DEFINE FIELD actor_email_masked ON security_audit TYPE option<string>;
DEFINE FIELD action            ON security_audit TYPE string;       -- "auth.otp.verify", "auth.passkey.login", "auth.logout"
DEFINE FIELD resource_type     ON security_audit TYPE option<string>;
DEFINE FIELD resource_id       ON security_audit TYPE option<string>;
DEFINE FIELD status            ON security_audit TYPE string;       -- "success" / "failure"
DEFINE FIELD client_ip         ON security_audit TYPE string;
DEFINE FIELD reqid             ON security_audit TYPE string;
DEFINE FIELD time_stamp        ON security_audit TYPE datetime DEFAULT time::now();
DEFINE FIELD expires_at        ON security_audit TYPE datetime DEFAULT time::now() + 2y;

DEFINE INDEX idx_audit_action  ON security_audit FIELDS action;
DEFINE INDEX idx_audit_actor   ON security_audit FIELDS actor_id;
DEFINE INDEX idx_audit_ts      ON security_audit FIELDS time_stamp;