package passkey

import (
	sharedtemplates "github.com/loxtu/loxtu-go/internal/features/shared/templates"
)

// Page renders the passkey setup page.
// Shown after successful OTP verification, before dashboard redirect.
templ Page(email string) {
	@sharedtemplates.Base("LOXTU — Set up passkey", pageBody(email))
}

templ pageBody(email string) {
	<script src="/static/js/passkey.js" defer></script>
	<div class="login-body">
		<div id="passkey-container" class="card-glass card-auth fade-in-up" style="width:100%;">
			<div style="margin-bottom:24px;">
				<h1 style="font-size:1.5rem; margin-bottom:6px; font-family:var(--font-heading); font-weight:300;">Set up passkey</h1>
				<p class="text-secondary" style="font-size:var(--font-size-sm);">
					Use Face ID, Touch ID, or your device PIN for faster sign-in next time.
				</p>
			</div>
			<form class="flex-col gap-md" style="display:flex; flex:1;">
				<input type="hidden" name="email" value={ email } />
				<div style="flex:1; display:flex; flex-direction:column; justify-content:center; gap:16px;">
					<button type="button" class="btn btn-primary btn-auth js-register-passkey" data-email={ email }>
						Register passkey
					</button>
					<button type="button" class="btn btn-secondary js-skip-passkey" data-email={ email }>
						Skip for now
					</button>
				</div>
			</form>
		</div>
	</div>
}