package auth

// ── Consent Page ───────────────────────────────────────────────────────────

// ConsentPage renders the full consent page with 3 checkboxes + Accept button.
templ ConsentPage(email string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>LOXTU — Consent</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://api.fontshare.com/v2/css?f[]=clash-display@200,400,700&f[]=satoshi@400,500,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="/static/css/app.css">
		<script src="/static/js/htmx.min.js"></script>
		<script>
			document.addEventListener('htmx:configRequest', function (e) {
				var csrf = ('; ' + document.cookie).split('; loxtu_csrf=').pop().split(';')[0];
				if (csrf) e.detail.headers['X-CSRF-Token'] = csrf;
			});
		</script>
	</head>
	<body style="margin:0; background:#f4f6f9; font-family:'Satoshi',sans-serif; display:flex; align-items:center; justify-content:center; min-height:100vh;">
		<div class="card-glass" style="max-width:480px; width:100%; margin:24px; padding:36px 28px; border-radius:16px;">
			<div style="text-align:center; margin-bottom:28px;">
				<h1 style="font-family:'Clash Display',sans-serif; font-weight:400; font-size:24px; letter-spacing:3px; margin:0 0 8px; color:#1a1f2e;">LOXTU</h1>
				<p style="color:#64748b; font-size:14px; margin:0;">Welcome, { email }</p>
			</div>

			<p style="color:#475569; font-size:15px; line-height:1.6; margin:0 0 4px; font-weight:500;">Consent Required</p>
			<p style="color:#64748b; font-size:13px; line-height:1.5; margin:0 0 24px;">Please review and accept the following policies to continue.</p>

			<form id="consent-form" hx-post="/auth/consent" hx-target="#consent-container" hx-swap="outerHTML" style="display:flex; flex-direction:column; gap:16px;">
				<input type="hidden" name="email" value={ email }/>
				<div id="consent-container" style="display:flex; flex-direction:column; gap:12px; flex:1;">
					<label for="gdpr" style="display:flex; align-items:flex-start; gap:12px; padding:14px 16px; background:#f8fafc; border-radius:10px; cursor:pointer;">
						<input type="checkbox" id="gdpr" name="gdpr" class="consent-checkbox" style="margin-top:3px; width:18px; height:18px; accent-color:#1a1f2e; flex-shrink:0;" onclick="checkConsent()"/>
						<div style="display:flex; flex-direction:column; gap:2px;">
							<span style="font-size:14px; font-weight:500; color:#1a1f2e;">GDPR — Personal Data Processing</span>
							<span style="font-size:12px; color:#64748b; line-height:1.4;">I consent to the processing of my personal data for authentication and operational purposes.</span>
						</div>
					</label>
					<label for="nis2" style="display:flex; align-items:flex-start; gap:12px; padding:14px 16px; background:#f8fafc; border-radius:10px; cursor:pointer;">
						<input type="checkbox" id="nis2" name="nis2" class="consent-checkbox" style="margin-top:3px; width:18px; height:18px; accent-color:#1a1f2e; flex-shrink:0;" onclick="checkConsent()"/>
						<div style="display:flex; flex-direction:column; gap:2px;">
							<span style="font-size:14px; font-weight:500; color:#1a1f2e;">NIS2 — Security Monitoring</span>
							<span style="font-size:12px; color:#64748b; line-height:1.4;">I acknowledge that my activity is monitored for security and incident response, as required by NIS2.</span>
						</div>
					</label>
					<label for="soc2" style="display:flex; align-items:flex-start; gap:12px; padding:14px 16px; background:#f8fafc; border-radius:10px; cursor:pointer;">
						<input type="checkbox" id="soc2" name="soc2" class="consent-checkbox" style="margin-top:3px; width:18px; height:18px; accent-color:#1a1f2e; flex-shrink:0;" onclick="checkConsent()"/>
						<div style="display:flex; flex-direction:column; gap:2px;">
							<span style="font-size:14px; font-weight:500; color:#1a1f2e;">SOC2 — Audit & Information Security</span>
							<span style="font-size:12px; color:#64748b; line-height:1.4;">I understand that system logs and audit trails are retained for compliance with SOC2 policies.</span>
						</div>
					</label>

					<script>
						function checkConsent() {
							var all = document.querySelectorAll('.consent-checkbox:checked').length === 3;
							document.getElementById('accept-btn').disabled = !all;
						}
					</script>

					<button id="accept-btn" type="submit" class="btn btn-primary w-full" style="margin-top:12px;" disabled>Accept All</button>
				</div>
			</form>
		</div>
	</body>
	</html>
}